*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: green;
}

div#board {
    width: 75vh;
    height: 75vh;
    display: grid;
    grid-template-areas: 
        "A 00 01 02 03 04 05 06"
        "B 10 11 12 13 14 15 16"
        "C 20 21 22 23 24 25 26"
        "D 30 31 32 33 34 35 36"
        "E 40 41 42 43 44 45 46"
        "F 50 51 52 53 54 55 56"
        "G 60 61 62 63 64 65 66"
        ". 0  1  2  3  4  5  6";
    position: absolute;
    justify-self: center;
}

div.gridSquare {
    outline: 1px solid green;
}

div.infoSquare {
    display: flex;
    justify-content: center;
    align-items: center;
}

div#messageArea {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
}

form {
    height: 50vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    left: 75%;
}

.guessInput {
    height: 6rem;
    width: 6rem;
    font-size: 4rem;
    text-align: center;
    color: green;
    background-color: black;
    outline: solid 1px green;
    border: none;
}

.fireButton {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    font-family: arial;
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    background-image: radial-gradient(circle, rgba(150,0,0,1) 0%, rgba(125,0,0,1) 35%, rgba(46,0,0,1) 100%);
    background-size: 100%;
    background-position: center;
}

.fireButton:hover {
    background-image: radial-gradient(circle, rgba(240,0,0,1) 0%, rgba(255,0,0,1) 35%, rgba(171,0,0,1) 100%);
}

.hit {
    background: url("images/ship.png") no-repeat center center;
    background-size: contain;
}

.miss {
    background: url("images/miss.png") no-repeat center center;
    background-size: contain;
}